VITE_SUPABASE_URL=https://yodrlgbpmryntlgydbhd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZHJsZ2JwbXJ5bnRsZ3lkYmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjA5MDcsImV4cCI6MjA4NzMzNjkwN30.I2dQURHnvWCUwVM7RiLhT3U6ZAcjajawiLPQhMRJwl0
